<<<<<<< Updated upstream
TOKEN_1=ExampleToken1
TOKEN_2=ExampleToken2
TOKEN_3=ExampleToken3
TOKEN_4=ExampleToken4
=======
TOKEN_1=YouAreDoomed
TOKEN_2=ModAbuse
TOKEN_3=SolIsPowerful
TOKEN_4=EpicGamingEggnought
>>>>>>> Stashed changes
